[defaults]
# Use a single node environment for training
inventory = ../base/inventory,../singlenode/inventory,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

# Disable host key checking as hosts are dynamically replaced
host_key_checking = False
